# Magnawave

./: settings.gradle
app/: build.gradle  keystore info  keystore.jks
app/src/androidTest/java/com/magnawave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlouistechnology/magnawave/Activity/: DashboardActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  ZoomImageActivity.java
app/src/main/java/com/jlouistechnology/magnawave/Adapter/: AnimalListAdapter.java  ClientAdapter.java  ClientAddnewpatAdapter.java  EditPatDetailsInfoRecyclerViewAdapter.java  GuidelineAdapter.java  GuidelineDetailAdapter.java  PatDetailsAdapter.java  PatDetailsInfoRecyclerViewAdapter.java  PatDetailsRecyclerViewAdapter.java
app/src/main/java/com/jlouistechnology/magnawave/Fonts/: Edittext_Regular.java  (+4 more)
app/src/main/res/drawable/: bottom_blue_curve.xml  btn_blue_curve.xml  circle.xml  circle_border.xml  circle_white_border.xml  my_progress_interminate.xml  top_blue_curve.xml  top_light_blue_curve.xml  white.xml  white_curve.xml
app/src/main/res/layout/: activity_dashboard_new.xml  activity_main.xml  activity_zoom_image.xml  animal_list.xml  content_dashboard.xml  edit_body_part_pat_dialod_layout.xml  forgot_password_layout.xml  fragment_add_new_client.xml  fragment_add_new_pat.xml  fragment_add_new_record.xml  fragment_client_details.xml  fragment_clients.xml  fragment_clients_add_new_pat.xml  fragment_guideline.xml  fragment_home.xml  fragment_login.xml  fragment_pat_details.xml  fragment_search.xml  fragment_settings.xml  fragment_update_client.xml  header_layout.xml  header_layout_back.xml  image_list_dialod_layout.xml  input_body_part_pat_dialod_layout.xml  list_animal_details.xml  list_animal_details_report.xml  list_animal_details_report_edit.xml  list_client.xml  list_client_add_new_pet.xml  list_client_animals_details.xml  list_guideline.xml  list_guideline_details.xml  photo_dialod_layout.xml  sign_up_layout.xml  zoomableview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/magnawave/: ExampleUnitTest.java
swipablelibrary/: build.gradle
(+37 files in other folders)
